<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    width: 100vw;
    height: 100vh;
  }

  #root {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #root>div {
    width: 60%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid blue;
  }

  #root>div:nth-child(1)>img {
    width: 80%;
    height: 60%;
    display: none;
  }

  #root>div:nth-child(1)>p:nth-child(5) {
    display: none;
  }
  #root>div:nth-child(1)>p:nth-child(6) {
    display: none;
  }
</style>

<body>
  <div id="root">
    <div>
      <p>눌러보시오</p>
      <img>
      <p></p>
      <p></p>
      <p onclick="Keep()">이거 좋앙</p>
      <p>이거 싫엉</p>
    </div>
    <div></div>
  </div>

  <script>
    function CreateDoc(Tag, Parents, Attri, Attrivalue) {
      const element = document.createElement(Tag);
      Parents.appendChild(element)
      if (Attri !== undefined) {
        element.setAttribute(Attri, Attrivalue)
      }
    }

    function Styletext(Tag, Width, Height) {
      Tag.style.width = Width;
      Tag.style.height = Height;
      Tag.style.border = "1px solid blue"
    }

    const root = document.getElementById('root');
    const _PokeDataUrl = []
    const _PokeDataImg = []

    const xhr = new XMLHttpRequest();
    const xhr2 = new XMLHttpRequest();
    const xhr3 = new XMLHttpRequest();

    const _URL = 'https://pokeapi.co/api/v2/pokemon?limit=100000&offset=0';
    //포켓몬백과 url

    xhr.open('GET', _URL);
    xhr.send();

    xhr.addEventListener('load', function () {
      const _PokeData = JSON.parse(xhr.response);
      // pokedata라는 변수에 담음

      for (i = 0; i < 1281; i++) {
        _PokeDataUrl[i] = _PokeData.results[i].url;
      }
      //반복문으로 포켓몬들의 url은 다 뽑아서 PokeDataUrl 에 담음
      // console.dir(_PokeDataUrl)

      root.children[0].children[0].addEventListener("click", function () {

        let number = Math.floor(Math.random() * _PokeDataUrl.length);

        //한번더 객체화 진행
        xhr2.open('GET', _PokeDataUrl[number]);
        xhr2.send();

        xhr2.addEventListener('load', function () {
          let _PokeDataImg = JSON.parse(xhr2.response);

          root.children[0].children[1].setAttribute("src", _PokeDataImg.sprites.front_default)
          root.children[0].children[1].style.display = "block";

          xhr3.open('GET', _PokeDataImg.species.url);
          xhr3.send();
          xhr3.addEventListener('load', function () {

            const _PokeDataKo = JSON.parse(xhr3.response);

            console.log(_PokeDataKo)
            root.children[0].children[2].textContent = "이름 : " + _PokeDataKo.names[2].name;
            root.children[0].children[2].style.display = "block";
            root.children[0].children[3].textContent = "name : " + _PokeDataImg.name;
            root.children[0].children[3].style.display = "block";
            root.children[0].children[4].style.display = "block";
            root.children[0].children[5].style.display = "block";
          })
        })
      })
      console.dir(_PokeDataUrl)
    })
    console.dir(_PokeDataUrl)

    function Keep() {
      CreateDoc("div", root.children[1]);
      CreateDoc("img", root.children[1].children[0], "src", _PokeDataImg.sprites.front_default);
      CreateDoc("p", root.children[1].children[0]);
      root.children[1].children[0].children[1].textContent = "이름 : " + _PokeDataKo.names[2].name;
      root.children[0].children[2].style.display = "block";
      CreateDoc("p", root.children[1].children[0]);
      root.children[1].children[0].children[2].textContent = "name : " + _PokeDataImg.name;
      root.children[0].children[3].style.display = "block";
    }

    //만약 사진이없는 null값이 있는 경우 리턴도 생각해야함.
  </script>
</body>

</html>